
     location ~* ^.+\.(webp|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico)$ {
 	    if ( $http_accept ~* webp ) {
	    	set $webp "A";
	    }
	    if ( $request_filename ~ (.+)\.(jpe?g|png)$ ) {
		    set $file_without_ext $1;
	    }
	    if ( -f $file_without_ext.webp ) {
	    	set $webp "${webp}E";
	    }
	    if ( $webp = AE ) {
    		add_header Vary Accept;
	    	rewrite ^(.+)\.(jpe?g|png)$ $1.webp break;
	    }
	    if ( -f $request_filename) {
	    	set $webp "${webp}N";
	    }
	    if ( $webp = AN ) {
	    	rewrite  ^(.+)\.(jpe?g|png)$  /create_webp.php?f=$1.$2;
	    }

        try_files $uri $uri/ @fallback;
        expires 30d;

    }
    location @fallback {
        proxy_pass http://127.0.0.1:81;
        proxy_redirect http://127.0.0.1:81/ /;
        include /etc/nginx/proxy_params;
    }